
1k in 3.40 *3 rest 10 mins 

MAS 60mtr in 9s 27s rest *6 5min rest 3 sets

Treadmill 400 mtr @15/16kmph 1min rest 
30sec @20kmph 30s rest *6 3 sets

Treadmill 30sec @20kmph 30s@6kmph *6 2-3 set

Treadmill 1min@12kmph 1 min rest *8 reps 2-3set

20 mtr* 6 reps 30 sec [on] 1min rest [off] *3 sets
25 mtr*6 reps in 35-40 sec 1.30 sec rest *2-3 sets

30 MTR sprint fatigue. Power maintenance test

30mtr start every 20th sec*6

20 mtr run (11 times minimum) in 1 min then 1 min rest for 12 mins

10*200 Mtr 60 sec rest

2-4-6 *4 sets 2min rest between sets
2 runs in 6 sec 15 sec rest
4 runs in 13 sec 30 sec rest
6 runs in 21 sec

Runner 3 (17mtr) start every 20th sec for total of 4 * 4

Runner 3 (17 Mtr) start every 30th sec for total of 6reps

Agility 4*10mtr shuttle continuous 1 min each minimum 21

6 X 100 meter: 70- 80%; rest 3’
4 X 40 meter: SPEED; rest 30sec
400M Cool Down

8 X 50 meter (10 sec max) rest is walk back
2 x 100 meter Rest is 30”
400M cool down

60mtr tempo running *10 rep 30 sec rest (finish in 10-12sec)
2 sets 3mins rest between sets


• 50m sprint x 8 (walk back as rest) – medium/high intensity 10 sec
• 25m sprint x 6 (walk back as rest) – high intensity

Speed work 25 mins
• sprint 50 meters 3 Reps
– walk/jog 50 meters
• sprint 100 meters 3 reps
– walk/jog 100 meters
• sprint 200 meters 3 reps
– walk/jog 200 meters
• 3m rest between 3 reps

6 x 100 meter –50% speed, build up 10% per 20 meters- walk back recovery

12 rounds(cricket ground) in 20 mins

1km in 3.30 min * 2

400 MTR in 75-80 sec *5 reps 3-4 mins rest btwn rep avg 19.5kmph

Run a 2 every 30 sec start for 10 mins *2set, 4 mins rest in Between

800 MTR in 3.15 *3   5mins rest @15.5 kmph

30mtr sprint start every 30th second uptill 5 mins

2k in 8.30mins @ 14.5-15 kmph

2 sets of 60 mtr * 8reps within 12 sec and 15 sec rest

70 mtr run 30 Mtr walk continue for 20 mins

800 m *1  3.15mins @ 15.5 kmph 4 mins rest
400m*2 80s @ 18 kmph 3 mins rest
200m*3 30-35s @ 19kmph 2 mins rest
100m*4 15-17s @ 20 kmph 1 min rest

25mtr sprint in 6sec rest 15 sec
4*3 sets 3-4 mins rest interset

60 mtr * 8reps within 12 sec and 15 sec rest

60 MTR sprint every 30th sec*7

70 mtr run 30 Mtr walk continue for 20 mins

80mtr tempo on off every 40th sec start 3*8

Mas running 
60mtr in 9 sec 27 sec rest *6 reps *3sets 5min rest btwn set